<html>

<head>
    <title> Revive-AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="./assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    
    <style>
        /* Center the table and adjust width */
        table {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        caption {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Our Awesome 3D Reconstruction Playground</h1>

        <br>
        <hr>
        <h2>3D Reconstruction Results</h2>
        <div class="text">
            <p>
                We provide a reconstruction results for 2 videos using separable coordinates (regular-grid sampled training points)
                with different combinations fo simple or complex encodings and network depths.
                Complex encodings with only one single linear layer (without hidden non-linear layers) have comparable performance
                to simple encodings with deep non-linear MLPs (5 layer MLPs).
                Complex shifted encodings outperformed complex Fourier feature-based encodings.
            </p>
            <table>
                <tr>
                    <th scope="row">Gau</th>
                    <td>
                        <p>Hello World</p>
                        <a href="./resources/webpages/helloworld.html">
                            <img src="./resources/imgs/helloworld.png" alt="Simple Depth 0">
                        </a>
                    </td>
                    <td>
                        <p>Grass</p>
                        <a href="./resources/webpages/grass.html">
                            <img src="./resources/imgs/grass.png" alt="Simple Depth 4">
                        </a>
                    </td>
                    <td>
                        <p>Sculpture</p>
                        <a href="./resources/webpages/sculpture.html">
                            <img src="./resources/imgs/sculpture.png" alt="Complex Depth 0">
                        </a>
                    </td>
                    <td>
                        <p>3D Node Example</p>
                        <a href="./resources/webpages/3dnode.html">
                            <img src="./resources/imgs/3dnode.png" alt="Complex Depth 1">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        
        
        <div class='ack_temp'>
		<p>
            This template was inspired by project pages from <a href="https://chenhsuanlin.bitbucket.io/">Chen-Hsuan Lin</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>.
		</p>
	    </div>
    </div>
</body>
</html>
